// {
//     "[csharp]": {
//         //"editor.defaultFormatter": "ms-dotnettools.csharp"
//     },
//     //"omnisharp.enableMsBuildLoadProjectsOnDemand": true,
//     //"omnisharp.enableEditorConfigSupport": true,
//     //"omnisharp.enableRoslynAnalyzers": true,
// }